{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "functions": {
    "api/index.mjs": {
      "maxDuration": 60,
      "includeFiles": "server/src/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/uploads/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
